@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $grey;
  font-family: 'Montserrat', sans-serif;

  .card-header {
    background: white;
  }

  //Pre Loader
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-out;
  }

  .loader-finish {
    opacity: 0;
    pointer-events: none;
  }


  //  Back to top
  .to-top {
    background: #171717;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
  }

  .to-top.active {
    bottom: 37px;
    pointer-events: auto;
    opacity: 1;
  }
}

.index {
  background: white;
}


#extraNav {
  background: $grey;
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.3rem 0;

  .clickable {
    @include pointer;
  }

}


.navbar {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  #logo {
    width: 155px;
    height: auto;
    margin-left: 2rem;
  }

  .navbar-nav {
    //margin-left: 17rem;
    //margin-top: 1rem;
  }

  .navbar-collapse {
    text-transform: uppercase;
    font-weight: 800;
  }


  .active {
    transition: border 0.3s ease-in-out 1s;
    border-bottom: 2.5px solid $red;
  }

  .dropdown-menu {
    text-transform: none;
  }

  #nav-icons {
    //margin-left: 12rem;
    //margin-right: 0;
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  #search-nav {
    font-size: 0.8rem;
  }

  .notification {
    position: relative;
    @include pointer
  }


  .tip {
    position: absolute;
    left: 15px;
    top: -9px;
    height: 18px;
    width: 18px;
    background: $red;
    font-style: normal;
    font-size: 10px;
    font-weight: 700;
    color: #ffffff;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
  }
}


#favs {
  .modal-title {
    font-weight: 800;
  }

  .prod-title {
    font-weight: 600;
  }

  .modal-body {
    padding-bottom: 0;
  }

  .img-thumbnail {
    height: 10rem;
    width: 10rem;
    @include resizeImage;
  }

  .form-select {
    @include pointer;
  }

  .remove {
    @include pointer;
  }

  .price {
    font-weight: 600;
  }

  span {
    font-size: 0.75rem;
    font-weight: normal;
  }

  .modal-footer {
    border-top: 0;
    padding-top: 0;
  }

}


#cart {
  .modal-title {
    font-weight: 800;
  }

  .prod-title {
    font-weight: 600;
  }

  .modal-body {
    padding-bottom: 0;
  }

  .img-thumbnail {
    height: 10rem;
    width: 10rem;
    @include resizeImage;
  }

  .qty {
    width: 7.3rem;
    font-size: 0.8rem;
  }

  .remove {
    @include pointer;
  }

  .price {
    font-weight: 600;
  }

  span {
    font-size: 0.75rem;
    font-weight: normal;
  }

  .modal-footer {
    border-top: 0;
    padding-top: 0;
  }

  .total {
    font-weight: 800;
    font-size: 1.7rem;
  }
}


#why {
  margin-top: 3rem;
  background: $grey;

  .why-title {
    color: #111111;
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
  }

  h5 {
    font-weight: 700;
    display: inline;
    text-transform: uppercase;
  }

  i {
    font-size: 1rem;
  }

  p {
    margin: 0.5rem 0;
    text-align: center;
    font-size: 0.9rem;
  }

  span {
    display: block;
    font-size: 0.7rem;
  }


}


#tiles {
  margin-top: 1rem;

  .card {
    text-transform: uppercase;
    @include pointer;
  }

  .image-tile {
    height: 11rem;
    @include resizeImage
  }

  .card-footer {
    font-size: 0.9rem;
    font-weight: 800;
  }

}


.featured {
  margin-top: 3rem;

  .section-title {
    margin-bottom: 2rem;
    color: #111111;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
  }

  .section-title:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 40px;
    background: $red;
    content: "";
  }

  .see-all {
    display: inline-block;
    float: right;
    background: $red;
    color: white;
  }

  .card {
    @include shadow;
  }

  @include featuredCards;
}


#product-view {

  .modal-title {
    font-weight: 800;
  }

  #prod-main-img {
    width: 100%;
    height: 37rem;
    @include resizeImage;
  }

  .small-img-row {
    display: flex;
  }

  .small-img-col {
    flex-basis: 3.5rem;
  }

  .prod-small-img {
    margin-top: 0.8rem;
    width: 3rem;
    height: 3rem;
    @include resizeImage;
    @include pointer;
  }

  #prod-price {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;

    span {
      font-size: 0.9rem;
      font-weight: normal;
    }
  }

  .count {
    display: flex;
    justify-content: space-between;

    .form-control {
      width: 7.3rem;
      font-size: 0.8rem;
    }

    .count-sub {
      font-size: 1.2rem;
      font-weight: 600;
    }

    span {
      font-size: 0.8rem;
      font-weight: normal;
    }
  }

  .prod-start {
    width: 10rem;
  }

  #share {
    .fab {
      padding: 0.5rem;
      font-size: 1.5rem;
      width: 2.5rem;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;

      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
    }

    .fa-facebook-f {
      background: #3B5998;
      color: white;
    }

    .fa-instagram {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      color: white;
    }

    .fa-whatsapp {
      background: #25D366;
      color: white;
    }

    .fa-twitter {
      background: #00acee;
      color: white;
    }
  }

  .scroll {
    font-size: 0.85rem;
  }

  .description {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 1rem;
  }


}


#footer {

  .footer1 {
    background: #3e3e3e;

    .info-heading {
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.2rem;
      margin-left: 2rem;
    }

    .info-list {
      text-align: left;
    }

    li {
      list-style-type: none;
      font-size: 0.9rem;

      a {
        text-decoration: none;
        color: white;
      }
    }

    #reach {
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.2rem;
    }

    .text-center {
      a {
        text-decoration: none;
        color: inherit;
      }
    }

    .fab {
      padding: 0.7rem;
      font-size: 2rem;
      width: 3.6rem;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;

      &:hover {
        opacity: 0.7;
        cursor: pointer;
      }
    }

    .fa-facebook-f {
      background: #3B5998;
      color: white;
    }

    .fa-instagram {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      color: white;
    }

    .fa-whatsapp {
      background: #25D366;
      color: white;
    }

    .reg {
      font-weight: 700;
      width: 10rem;
      margin-top: 2rem;
    }
  }

  .footer2 {
    background: $black;
    color: white;
    font-size: 0.8rem;
  }
}


#checkout-body {
  background: $grey;
  display: flex;

  #checkout-main {
    flex-basis: 70vw;
    margin-top: 2rem;

    .card {
      margin-bottom: 2rem;
      @include shadow;
      @include pointerRemove;
    }

    .card-header {
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 700;
    }


    @include required;

    input[placeholder], textarea[placeholder], select, option, .form-check-label {
      font-size: 0.9rem;
    }


    .optional {
      font-size: 0.7rem;
    }


    #add-num {
      text-align: right;
      @include pointer;
    }

    .final-text {
      text-transform: uppercase;
      font-weight: bolder;
    }

    .final-price {
      font-weight: bolder;
      font-size: 1.2rem;
    }

    span {
      text-transform: lowercase;
      font-weight: normal;
    }


    #placeOrder {
      margin-top: 1rem;
      width: 30rem;
      font-weight: 700;
    }
  }

  #checkout-sidebar {
    flex-basis: 30vw;
    margin-top: 2rem;

    #divForHelp {
      position: sticky;
      top: 6rem;
      z-index: 2;
    }

    #help-button {
      width: 16rem;
      font-weight: 800;
    }

    .card {
      @include pointerRemove;
      position: sticky;
      top: 10rem;
      z-index: 3;
    }

    .card-header {
      font-weight: 800;
      text-align: center;
    }

    .img-fluid {
      width: 4rem;
      height: 4rem;
      @include resizeImage;
    }

    .cart-details {
      font-size: 0.8rem;
    }

    .checkoutItemName {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    hr {
      color: rgba(0, 0, 0, 0.5);
    }

    .btn-sm {
      font-size: 0.75rem;
    }

  }
}


.tp {
  margin-top: 1.2rem;

  .card-header {
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: 700;
  }

  .row {
    @include featuredCards;

    .card {
      @include shadow;
    }

    .card-img-top {
      height: 11rem;
    }

    padding: 0 1rem 1rem 1rem;
  }

}


.category-main {
  display: flex;
  margin-top: 2rem;

  #category-filters {
    flex-basis: 20vw;

    .card {
      position: sticky;
      top: 6.2rem;
      z-index: 3;
    }


    .price-heading {
      font-weight: 700;
      font-size: 0.8rem;

      span {
        font-weight: normal;
        font-size: 0.6rem;
      }

      .btn {
        font-size: 0.7rem;
      }
    }

    .rangeM {
      font-size: 0.7rem;
    }

    .form-check {
      font-size: 0.8rem;
    }
  }

  #category-display {
    flex-basis: 80vw;

    .card-header {

      .categoryTitle {
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 800;
      }
    }

    .sortBy {
      font-size: 0.8rem;

      a {
        text-decoration: none;
        color: black;
        font-size: 0.8rem;
      }
    }

    .card-body {
      padding-top: 0;
    }

    .mainContent {
      @include featuredCards;
      display: flex;

      .col-lg-2 {
        flex-basis: 20%;
        margin-top: 1.7rem;
      }

      .card {
        @include shadow;
      }

      .card-img-top {
        height: 11.5rem;
      }

      .card-title {
        font-size: 0.7rem;
      }

    }
  }
}


.findByFilter {
  .input-group {
    margin: 1rem 0;

    input {
      font-size: 0.7rem;
    }

    i {
      font-size: 0.6rem;
    }
  }
}


.register {
  display: grid;
  place-items: center;

  .card {
    margin-top: 4rem;
    width: 50%;
  }

  .card-header {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
  }

  @include required;

  label {
    font-size: 0.93rem;
  }

  input[placeholder], textarea[placeholder], select, option, .form-check-label {
    font-size: 0.83rem;
  }

  p {
    font-size: 0.7rem;

    a {
      font-weight: 700;
      text-decoration: none;
      color: black;
    }
  }
}


#order {
  width: 80%;

  thead {
    text-transform: uppercase;
  }

  td {
    font-size: 0.9rem;
  }

  .btn {
    width: 8rem;
    font-size: 0.8rem;
  }

}

#faq {
  display: grid;
  place-items: center;

  .segment {
    margin: 1rem 0;
    width: 70%;
  }

  .faqHeading {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .subHeading {
    font-weight: 600;
  }

  p {
    text-align: justify;
  }
}

#admin {
  display: flex;
  overflow-x: hidden;

  .sidebar {
    background: white;
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .5s ease-out;
    -moz-transition: margin .5s ease-out;
    -o-transition: margin .5s ease-out;
    transition: margin 0.5s ease-out;

    .sidebarItem {
      width: 15rem;
    }

    .img-fluid {
      width: 55%;
      height: 3rem;
    }

    ul {
      margin-top: 3rem;
    }

    li {
      font-weight: 600;
      @include pointer;
    }

    i {
      margin-right: 0.5rem;
    }


    .collapseMenu {
      font-size: 0.8rem;
      font-weight: normal;
    }

  }

  .mainPanel {
    min-width: 100vw;

    .navbar {
      .fa-plus {
        //font-size: 1.5rem;
        border-radius: 50%;
        transition: transform 1s ease-out;
      }

      .navbar-brand {
        margin-left: 2rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 800;
      }

      .addBtn {
        margin: 0 2rem;
        font-size: 0.8rem;
      }

      .notiCount {
        margin-right: 0.5rem;
      }

      .notification {
        font-size: 1.5rem;
      }

      .dropdown {
        text-transform: initial;
      }

      .dropdown-menu {
        font-size: 0.8rem;
      }
    }

    .order {
      margin: 2rem 1rem;
      width: 97%;

      .card-header {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.2rem;
      }

      td {
        font-size: 0.9rem;
      }

      .btn {
        width: 8rem;
        font-size: 0.8rem;
      }
    }

    #chartsRow {
      margin: 2rem 1rem;

      .chart-container {
        background: white;
        position: relative;
        margin: auto;
        padding: 1rem;
        height: 200px;
        width: 390px;
      }

    }

    #stats {
      margin: 2rem;

      .card {
        margin-right: 1rem;
      }

      .card-title {
        font-weight: 700;
      }

      .firstRow {
        display: flex;
        justify-content: space-between;
      }

      .statNum {
        font-size: 2rem;
      }

      i {
        font-size: 2.5rem;
      }

      .percentage {
        font-size: 1.2rem;
        font-weight: 600;
      }

      span {
        font-size: 0.7rem;
        color: black;
        font-weight: normal;
      }

      .profit {
        color: $green;
      }

      .loss {
        color: $red;
      }

    }

  }
}

#admin.toggled {
  .sidebar {
    margin-left: 0;
  }

  .fa-plus {
    transform: rotate(405deg);
  }
}

#add-product {
  margin: 2rem;
  @include pointerRemove;

  .card-header {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
  }

  @include required;

  select{
    @include pointer;
  }

  .optional {
    font-size: 0.7rem;
  }

  .ulButton {
    display: block;
    border: none;
    padding: 0 0.5rem;
    margin-left: 1rem;
  }

  .ulList {
    height: 150px;
    margin: 0.4rem;
    padding: 1rem;

    &:hover{
      cursor: auto;
    }
  }

  .subHeading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.4rem;
  }

  .imgRow {
    display: flex;
  }

  .card {
    padding: 0;
    flex-basis: 14rem;
    margin: 1rem;
  }

  .imgCol {
    height: 14rem;
    background: $grey;
  }

  .far, .fa-plus {
    font-size: 1.35rem;
    @include pointer;
  }

  #visibility {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.5rem;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 0.5rem;


    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ec5555;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: $green;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(19px);
      -ms-transform: translateX(19px);
      transform: translateX(19px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .save {
    font-weight: 800;
  }

}


@import "media-queries";

